/* ============================================
   Tapix AI Finance Assistant - Custom Styles
   ============================================
   Edit this file to customize the look and feel
   of your finance assistant app!
   ============================================ */

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* ============================================
   Base Styles & Theme Variables
   ============================================ */
:root {
    /* Color Palette - Easy to customize! */
    --primary-color: #7b4cff;
    --primary-light: rgba(123, 76, 255, 0.15);
    --background-gradient-start: #f5f7fa;
    --background-gradient-mid: #e8eef7;
    --background-gradient-end: #e5ecf6;
    --text-primary: #222;
    --text-secondary: #666;
    --card-background: rgba(255, 255, 255, 0.60);
    --shadow-color: rgba(0, 0, 0, 0.05);
    
    /* Spacing */
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Border Radius */
    --radius-sm: 0.5rem;
    --radius-md: 1rem;
    --radius-lg: 1.25rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
}

/* Dark Mode Support (uncomment to enable) */
/* @media (prefers-color-scheme: dark) {
    :root {
        --background-gradient-start: #1a1a2e;
        --background-gradient-mid: #16213e;
        --background-gradient-end: #0f3460;
        --text-primary: #f0f0f0;
        --text-secondary: #b0b0b0;
        --card-background: rgba(255, 255, 255, 0.1);
        --shadow-color: rgba(0, 0, 0, 0.3);
    }
} */

/* ============================================
   Global Styles
   ============================================ */
html, body, [class*="stApp"] {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: radial-gradient(circle at top left, 
        var(--background-gradient-start) 0%, 
        var(--background-gradient-mid) 35%, 
        var(--background-gradient-end) 100%);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* ============================================
   Streamlit Component Overrides
   ============================================ */

/* Hide default Streamlit elements */
footer {
    visibility: hidden;
}

/* Hide hamburger menu */
header [data-testid="stToolbar"] {
    display: none !important;
}

/* Main container padding */
.main .block-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* ============================================
   Chat Interface Styles
   ============================================ */

/* Chat message containers */
[data-testid="stChatMessage"] {
    background: transparent !important;
    padding: 0 !important;
}

/* Chat bubble containers */
.chat-bubble {
    border-radius: var(--radius-lg);
    padding: var(--spacing-md) 1.2rem;
    margin-bottom: 0.75rem;
    box-shadow: 0 8px 24px var(--shadow-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: transform var(--transition-fast), 
                box-shadow var(--transition-fast);
    position: relative;
    max-width: 85%;
}

/* Hover effect for chat bubbles */
.chat-bubble:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px var(--shadow-color);
}

/* User messages */
.chat-user {
    background: var(--primary-light);
    margin-left: auto;
    border-bottom-right-radius: 0.25rem;
}

/* Assistant messages */
.chat-assistant {
    background: var(--card-background);
    border: 1px solid rgba(255, 255, 255, 0.8);
    margin-right: auto;
    border-bottom-left-radius: 0.25rem;
}

/* Chat input styling */
[data-testid="stChatInput"] {
    border-radius: var(--radius-lg) !important;
    border: 2px solid var(--primary-light) !important;
    background: rgba(255, 255, 255, 0.9) !important;
    transition: all var(--transition-fast);
}

[data-testid="stChatInput"]:focus-within {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 3px var(--primary-light) !important;
}

/* ============================================
   Sidebar Styles
   ============================================ */

/* Sidebar container */
section[data-testid="stSidebar"] {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

/* Sidebar content */
section[data-testid="stSidebar"] .block-container {
    padding: var(--spacing-lg);
}

/* Metrics styling */
[data-testid="metric-container"] {
    background: var(--card-background);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 12px var(--shadow-color);
    transition: transform var(--transition-fast);
}

[data-testid="metric-container"]:hover {
    transform: translateY(-2px);
}

/* Metric labels */
[data-testid="metric-container"] label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

/* Metric values */
[data-testid="metric-container"] [data-testid="stMetricValue"] {
    color: var(--primary-color);
    font-weight: 700;
}

/* ============================================
   Button Styles
   ============================================ */

/* Primary buttons */
.stButton > button {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    font-weight: 500;
    transition: all var(--transition-fast);
    box-shadow: 0 4px 12px var(--shadow-color);
}

.stButton > button:hover {
    background: #6b3cef;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--shadow-color);
}

/* ============================================
   Loading States
   ============================================ */

/* Spinner customization */
.stSpinner > div {
    border-color: var(--primary-color) !important;
}

/* ============================================
   Typography Enhancements
   ============================================ */

/* Headers */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--text-primary);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: #6b3cef;
    text-decoration: underline;
}

/* ============================================
   Animation Classes
   ============================================ */

/* Fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-bubble {
    animation: fadeIn 0.3s ease-out;
}

/* Pulse animation for metrics */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Add this class to any element you want to pulse */
.pulse-on-update {
    animation: pulse 0.5s ease-in-out;
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 768px) {
    .chat-bubble {
        max-width: 95%;
    }
    
    .main .block-container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    :root {
        --spacing-sm: 0.375rem;
        --spacing-md: 0.75rem;
        --spacing-lg: 1rem;
        --spacing-xl: 1.5rem;
    }
}

/* ============================================
   Custom Utility Classes
   ============================================ */

/* Glass effect */
.glass {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Gradient text */
.gradient-text {
    background: linear-gradient(135deg, var(--primary-color), #ff6b6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Subtle shadow */
.shadow-subtle {
    box-shadow: 0 2px 8px var(--shadow-color);
}

/* Medium shadow */
.shadow-medium {
    box-shadow: 0 4px 16px var(--shadow-color);
}

/* Large shadow */
.shadow-large {
    box-shadow: 0 8px 32px var(--shadow-color);
}

/* ============================================
   Additional Theme Options
   ============================================ */

/* Uncomment the theme you want to use */

/* Purple Dream Theme (Default) */
/* Already set in :root */

/* Ocean Breeze Theme */
/*
:root {
    --primary-color: #0077be;
    --primary-light: rgba(0, 119, 190, 0.15);
    --background-gradient-start: #e3f2fd;
    --background-gradient-mid: #bbdefb;
    --background-gradient-end: #90caf9;
}
*/

/* Forest Green Theme */
/*
:root {
    --primary-color: #2e7d32;
    --primary-light: rgba(46, 125, 50, 0.15);
    --background-gradient-start: #e8f5e9;
    --background-gradient-mid: #c8e6c9;
    --background-gradient-end: #a5d6a7;
}
*/

/* Sunset Orange Theme */
/*
:root {
    --primary-color: #ff6b35;
    --primary-light: rgba(255, 107, 53, 0.15);
    --background-gradient-start: #fff3e0;
    --background-gradient-mid: #ffe0b2;
    --background-gradient-end: #ffcc80;
}
*/

/* Midnight Dark Theme */
/*
:root {
    --primary-color: #bb86fc;
    --primary-light: rgba(187, 134, 252, 0.15);
    --background-gradient-start: #121212;
    --background-gradient-mid: #1e1e1e;
    --background-gradient-end: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --card-background: rgba(255, 255, 255, 0.05);
}
*/